Alexandra Christine Schneiderman (lahir 9 Desember 1996), 
yang lebih dikenal dengan nama panggung Alexa (ditulis sebagai AleXa; Hangul: 알렉사) dan
dulunya dikenal sebagai Alex Christine (알렉스 크리스틴), adalah seorang penyanyi Korea-Amerika yang berbasis di Korea Selatan. Setelah ikut serta dalam dua musim kontes televisi realitas Rising Legends, 
AleXa menandatangani kontrak dengan ZB Label milik Zanybros dan dilatih disana selama sekitar dua setengah tahun. 
Pada masa itu, ia berkompetisi pada acara Mnet Produce 48. 
Ia debut pada 21 Oktober 2019, dengan singel "Bomb".
