Jeandmesh Antonio Kamaleng yang lebih dikenal sebagai Andmesh Kamaleng (lahir 15 April 1997) adalah seorang penyanyi Indonesia. 
Ia merupakan juara ajang pencarian bakat menyanyi Rising Star Indonesia musim kedua yang ditayangkan di stasiun televisi RCTI pada tahun 2016-2017,
 dengan hasil voting terakhir sebesar 80% di babak Grand Final pada tanggal 27 Maret 2017.
Kelahiran: 15 April 1997 (usia 24 tahun), Kabupaten Alor
Genre: Pop
Lahir: Jeandmesh Antonio Kamaleng; 15 April 1997 (umur 24); Alor, Nusa Tenggara Timur, Indonesia
Label: Hits
Album: Cinta Luar Biasa
Orang tua: Erna Laure, Yes Kamaleng