Pada tahun 2004 Bondan berniat membuat proyek musik yang menggabungkan berbagai jenis musik ke dalam sebuah bentuk musik baru. 
Dia lalu mengajak Titz, seorang rapper yang merupakan teman satu kampusnya di Universitas Indonesia untuk bergabung. 
Namun Titz merasa kalau band ini akan semakin kuat jika grupnya, Fade 2 Black, turut bergabung.
Akhir tahun 2004 Bondan & Fade 2 Black mulai melangkah ke dapur rekaman. Mereka pun menciptakan beberapa lagu dengan sentuhan Rap, Rock, dan Funk. 
Bondan Prakoso bertanggung jawab di sisi instrumen, looping dan aransemen, sedangkan Fade 2 Black menggarap lirik lagunya.
