Satu lagi grup musik anyar meramaikan kancah musik Indonesia yang patut diperhitungkan, Captain Lord. 
Mengusung aliran Pop, menjagokan salah satu hitsnya Jatuh Cinta Lagi, yang bercerita tentang keseharian kehidupan anak muda Indonesia. 
Diluncurkan dengan judul album Captain Lord (Self title), berisi 9 track lagu bersaing sesuai dengan selera musik pasar Indonesia.

Captain Lord (simak websitenya (www.Captain-Lord.com)) beranggotakan Dep (Keyboard, Synthesizer, Strings) yang sekaligus merupakan leader dari band ini, Doni (Vocal) memiliki karakter suara yang khas sehingga turut memperkuat karakter Captain Lord.
Matto (Rhythm Guitar) memiliki aliran kuat Rock n Roll yang tertuang dalam lagu-lagunya, Farre (Lead Guitar) memberikan nuansa tersendiri dalam mengisi melodi hingga memperkaya lagu-lagu yang ada, Gerdi (Drums & Percussion) dan Ace (Bass) satu kesatuan yang membuat beat Captain Lord terasa berbeda.