Gretha Martini (terkadang namanya ditulis sebagai Gretha Sihombing, lahir 7 Maret 1991) merupakan seorang penyanyi berkebangsaan Indonesia. 
Dia merupakan anak didik dari penyanyi Dewiq. Album perdananya ialah Kiss Me yang dirilis pada tahun 2008. Sekarang ini dia Kuliah di London School.
Penyanyi muda cantik ini penggemar Mariah Carey, Whitney Houston dan juga Mulan Jameela, banyak mengantongi piala dari kemampuannya menyanyi, beraliran pop easy listening dan bernada riang, Gretha akan menunjukkan sebagai penyanyi baru yang berbakat. 
Setelah sukses dengan album Kiss Me Gretha mengeluarkan single berjudul 'Saatnya Weekend' dan ikut bergabung dalam grup vokal binaan Zema Management yaitu Z5 dan meluncurkan album Kompilasi Cuma Sekali Mencinta dan Gretha juga mengisi album binaan Badai 'Kerispatih' yaitu Peace On Earth.