Hanin Dhiya Citaningtyas adalah seorang penyanyi dan youtuber asal Gunung Putri, Kabupaten Bogor, Jawa Barat, Indonesia. 
Hanin adalah runner-up ajang pencarian bakat Rising Star Indonesia yang ditayangkan stasiun televisi RCTI tahun 2014.
Kelahiran: 21 Februari 2001 (usia 21 tahun), Kabupaten Bogor
Lahir: Hanin Dhiya Citaningtyas; 21 Februari 2001 (umur 20); Bogor, Jawa Barat, Indonesia
Label: Warner Music Indonesia
Pendidikan: Universitas Pakuan, SMKN 2 Cibinong, SMP Negeri 1 Citeureup
Orang tua: Cicih Sunarsih, Akhmad Yuliantara