Heppy Rismanda Hendranata, atau yang lebih dikenal dengan nama panggung Happy Asmara adalah seorang penyanyi-penulis lagu dan aktris berkebangsaan Indonesia. 
Lagu bertajuk "Tak Ikhlasno" menjadi salah satu lagu karyanya yang paling populer. Namanya semakin dikenal setelah ia merilis singel bertajuk "Dalan Liyane".
Kelahiran: 10 Juli 1999 (usia 22 tahun), Kabupaten Kediri
Tinggi: 1,64 m (5 ft 4 1⁄2 in)
Almamater: Universitas Terbuka
Nama lain: Happy Asmara; Happy Rism
Orang tua: Hendro Siswantoro, Dwi Yuslianti