Tahun 2010 ini tampaknya semakin banyak band yang berganti formasi, terutama berganti vokalis. Itu yang dialami juga oleh band rock, Kunci. 
Baru-baru ini para personelnya memutuskan mengganti vokalisnya. 
Bukan mengikuti trend, namun pelantun lagu 1 = Sama ini punya alasan lain menggeser Dendy (vokalis sebelumnya).
Band yang telah berdiri dari 2004 ini yang digawangi Nyong (gitar), Ade (drum), Bores (bass) dan Ewink (gitar) merasa tidak satu visi lagi dengan vokalis mereka. 
Yang mereka rasakan, perbedaan visi itu bukannya membawa mereka semakin kreatif namun sebaliknya.