Lobow Ilyas Lahir di Ujung Pandang Makassar, Sulawesi Selatan, Indonesia, 1 September 1977 adalah penyanyi berkebangsaan Indonesia yang dikenal dengan lagu Salah, Kau Cantik Hari Ini, Siapakah Dirimu, Ironis, Belum Siap Aku kehilanganmu, dan banyak lagi karya Penyanyi Pria Ini.
Kelahiran: 1 September 1977 (usia 44 tahun), Makassar
Mantan anggota: Apache, Mata Air
Genre: folk, pop,Ballad
Artis terkait: Pay, Fadly, Ari Lasso, Dewiq
Lahir: Lobow Ilyas; 1 September 1977 (umur 44); Ujung Pandang, Sulawesi Selatan, Indonesia
Album: Terus Bersinar