Noah adalah grup musik rok Indonesia yang dibentuk pada tahun 2000 di Bandung, Jawa Barat. 
Grup musik ini dibentuk dengan nama Peterpan oleh Ariel, Andika, Indra, Lukman, Reza dan Uki. 
Musik mereka secara umum bergenre rok alternatif dan pop rock, sebagian besar lagunya ditulis oleh sang vokalis, Ariel.
Genre: Rok alternatif; pop rock; rok elektronik; post-Britpop; pop; grunge
Nama lain: Peterpan (2000–2009); Ariel, Uki, Lukman, Reza, David (2009–2012)
Asal: Bandung, Jawa Barat, Indonesia
Label: Musica Studio's