Bagi anak-anak muda di Malaysia, grup band 6ixth Sense sudah tidak asing lagi dan menjadi idola para remaja di negara ini.
Lagu-lagu yang dibawakan oleh grup musik yang anggotanya masih berusia muda tersebut acapkali menjadi hits di negara tetangga ini.
Bahkan sejumlah lagu mereka sering dimainkan pada sejumlah sinetron ataupun drama seri yang disiarkan sejumlah televisi di Malaysia. 
Termasuk lagu mereka berjudul "Tanpa" dijadikan sebuah novel dan dibuatkan sinetronnya yang disiarkan oleh siaran televisi berbayar Astro.
Salah satu yang cukup menarik dari grup band ini adalah vokalis mereka ternyata bukan orang Malaysia tapi berasal dari Indonesia.